{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint ./"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "color": "^1.0.3",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.3.0",
    "lodash.merge": "^4.6.0",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-vector-icons": "^3.0.0"
  }
}
