{
  "name": "react-native-material-ui-demo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "eslint ./"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "babel-eslint": "8.0.2",
    "color": "2.0.1",
    "eslint": "4.12.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "expo": "^24.0.2",
    "lodash.merge": "^4.6.0",
    "prop-types": "^15.5.10",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-material-ui": "^1.19.0",
    "react-native-scripts": "^1.8.1",
    "react-native-vector-icons": "4.4.2",
    "react-navigation": "^1.0.0-beta.21"
  }
}
